# socket4j

./: README.md  pom.xml
socket4base/: pom.xml
socket4base/src/main/java/com/socket4j/base/pojo/config/: ClientConfig.java  MessageDefine.java
socket4base/src/main/java/com/socket4j/base/pojo/dto/: Message.java
socket4base/src/main/java/com/socket4j/base/pojo/monitor/: ClientInfo.java  Connections.java
socket4base/src/main/java/com/socket4j/base/util/: CPUThreadPoolManager.java  CustomThreadFactory.java  IOThreadPoolManager.java
socket4client/: pom.xml
socket4client/src/main/java/com/socket4j/client/: Socket4Client.java
socket4client/src/main/java/com/socket4j/client/consts/: AttrKeys.java
socket4client/src/main/java/com/socket4j/client/events/: DataReceived.java  DeviceOffLineEvent.java  DeviceOnlineEvent.java
socket4client/src/main/java/com/socket4j/client/netty/: NettyChannelInitializer.java  NettyServer.java
socket4client/src/main/java/com/socket4j/client/netty/channel/: BaseDecoderHandler.java  ConnectionHandler.java  ExceptionHandler.java  IpSecurityHandler.java
socket4client/src/main/resources/: application.yml  logback-spring.xml
socket4console/: pom.xml
