<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.misterchangray</groupId>
        <artifactId>socket4j</artifactId>
        <version>0.0.1</version>
    </parent>
    <version>${pversion}</version>
    <artifactId>socket4j-client</artifactId>

    <name>socket4jclient</name>
    <description>netty client of socket4j</description>
    <url>https://github.com/MisterChangRay/socket4j</url>
    <packaging>jar</packaging>
    <dependencyManagement>
        
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>io.github.misterchangray</groupId>
            <artifactId>socket4j-base</artifactId>
            <version>${pversion}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>


        <dependency>
            <artifactId>spring-context</artifactId>
            <groupId>org.springframework</groupId>
            <scope>compile</scope>
        </dependency>


        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>




    <profiles>

    </profiles>

</project>